<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style/index.css">
    <style>
        #tag {
            text-align: center;
            color: white;
            font-family: lato, sans-serif;
            font-size: 50px;
            margin: auto;
            margin-top: 50px;
            width: 35%;
            box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
        }

        #contact {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            margin-left: 5px;
            font-family: lato, sans-serif;
        }

        #contact>div:nth-child(1) {
            display: flex;
            flex-direction: column;
            gap: 25px;
            margin-left: 25px;
            margin-top: 10px;
            color: #c3bfd8;
        }

        #contact>div:nth-child(2) {
            display: flex;
            flex-direction: column;
            gap: 34px;
            margin-left: 25px;
            margin-top: 10px;
            color: white;
        }

        #contact>div>img {
            display: block;
            width: 45px;
            height: 45px;
            border-radius: 100%;
        }

        #contact>div>p {
            padding: 10px;
        }

        #contact>div>p:hover {
            transform: scale(1.1);
            box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
        }

        #contact>div>a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        #contact>div>a:hover {
            transform: scale(1.1);
            box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
        }

        @media all and (min-width: 721px) and (max-width: 1024px) {
            #tag {
                width: 40%;
            }
        }

        @media all and (min-width: 480px) and (max-width: 720px) {
            #tag {
                width: 55%;
            }
        }

        @media all and (min-width: 320px) and (max-width: 479px) {
            #tag {
                width: 80%;
                margin-top: 135px;

            }

            #contact>div:nth-child(1) {
                gap: 20px;
                margin-left: 0px;
                margin-top: 0px;
            }

            #contact>div:nth-child(2) {
                margin-left: 0px;
            }

            #contact>div>img {
                width: 40px;
                height: 40px;
            }

            #contact>div>p {
                font-size: 14px;
                padding: 5px;
            }

            #contact>div>p:hover {
                transform: scale(1.0);
            }

            #contact>div>a {
                padding: 5px;
                font-size: 14px;
            }

            #contact>div>a:hover {
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <video autoplay loop muted id="vid">
        <source src="./images/Arka Plan HD.mkv">
    </video>
    <div id="navbar"></div>
    <div id="tag">
        <p>Contact Me</p>
    </div>
    <div id="contact">
        <div>
            <img src="./images/location123.jpg" alt="location logo not found">
            <img src="./images/mobile.jpg" alt="mobile logo not found">
            <img src="./images/gmail.webp" alt="gamil logo not found">
            <img src="./images/linkedin.png" alt="linkedin logo not found">
            <img src="./images/GitHub-Logo.png" alt="github logo not found">
        </div>
        <div>
            <p>Surat, Gujarat</p>
            <p>+91-9033757101</p>
            <a href="https://mail.google.com/">rajputyash006@gmail.com</a>
            <a href="https://www.linkedin.com/in/rajputyash006/">https://www.linkedin.com/in/rajputyash006/</a>
            <a href="https://github.com/rajputyash006">https://github.com/rajputyash006</a>
        </div>


    </div>

</body>

</html>

<script type="module">
    import navbar from "../component/navbar.js";
    document.getElementById("navbar").innerHTML = navbar();
</script>