<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Rajput Portfolio</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url(/images/84768.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 98vh;
        }

        #navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: auto;
            margin-top: 15px;
            position: sticky;
            width: 100%;
            height: 40px;
            font-family: lato, sans-serif;
        }

        #navbar11 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 40%;
            margin-right: 5px;
        }

        #navbar11>div {
            padding: 5px 10px;
            border-radius: 5px;
        }

        #navbar11>div:hover {
            cursor: pointer;
            color: #00011f;
            background-color: #fd7c1e;
        }

        #navbar>div {
            color: #c3bfd8;
            font-size: 20px;
        }

        #content {
            border: 1px solid beige;
            display: flex;
            align-items: center;
            height: 500px;
            color: #a196d7;
            font-family: lato, sans-serif;
            padding-left: 75px;
        }

        #content>div:nth-child(1)>p:nth-child(1) {
            font-size: 50px;
        }

        #content>div:nth-child(1)>p:nth-child(2) {
            margin-top: 5px;
            font-size: 30px;
        }

        #location {
            display: flex;
            align-items: center;
            margin-top: 15px;
            font-family: lato, sans-serif;
        }

        #location>img {
            margin-right: 15px;
            width: 30px;
            height: 35px;
            border-radius: 100%;
        }

        #location>p {
            font-size: 20px;
        }

        #content>div:nth-child(1)>p:nth-child(4) {
            color: #d1cfdc;
            margin-top: 25px;
            word-spacing: 5px;
            line-height: 25px;
            width: 70%;
        }

        #content>div:nth-child(2)>img {
            margin-right: 175px;
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="navbar11">
            <div>Home</div>
            <div>Skills</div>
            <div>Project</div>
            <div>Resume</div>
            <div>Contact</div>
        </div>
    </div>
    <div id="content">
        <div>
            <p>I am Yash Mahesh Rajput</p>
            <p>I am Java Backend Developer</p>
            <div id="location">
                <img src="./images/clipart2072371.png" alt="location logo not found">
                <p>Surat,Gujarat</p>
            </div>
            <p>" I am a Passionate Java Backend Developer with a knowledge of java, Spring Boot, Hibernate, RESTFUL web
                Services, SQL,
                HTML3, and JavaScript.I have done 1000+ hours of coding in Masai School. I am able to write neat and
                clean, reusable,
                optimized code and am always open to learning new things and looking for challenging work, and I am able
                to handle group
                projects."
            </p>
        </div>
        <div>
            <img src="./images/Linkind-removebg-preview123-removebg-preview.jpg" alt="image not found">
        </div>
    </div>

</body>

</html>