<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css">
    <style>
        #vid {
            position: fixed;
            width: auto;
            height: auto;
            z-index: -1;
        }

        #skill {
            margin-top: 50px;
            width: 28%;
            margin: auto;
            margin-top: 50px;
            box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
        }

        #skill>p {
            color: white;
            font-size: 50px;
            font-family: lato, sans-serif;
            text-align: center;
        }

        #main {
            margin: auto;
            margin-top: 60px;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 50px;
        }

        #main>div>img {
            width: 120px;
            height: 120px;
            border-radius: 10px;
        }

        #main>div>img:hover {
            cursor: pointer;
            transform: scale(1.2);
            box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
        }

        @media all and (min-width: 721px) and (max-width: 1024px) {
            #vid {
                position: fixed;
                width: auto;
                height: auto;
                z-index: -1;
            }

            #skill {
                width: 48%;
            }

            #skill>p {
                font-size: 50px;
            }

            #main {
                margin-top: 40px;
                grid-template-columns: repeat(4, 20%);
            }
        }

        @media all and (min-width: 480px) and (max-width: 720px) {
            #vid {
                position: fixed;
                width: auto;
                height: auto;
                z-index: -1;
            }

            #skill {
                width: 65%;
            }

            #skill>p {
                font-size: 45px;
            }

            #main {
                text-align: center;
                margin-top: 40px;
                grid-template-columns: repeat(2, 45%);
                gap: 25px;
            }
        }

        @media all and (min-width: 320px) and (max-width: 479px) {
            #vid {
                position: fixed;
                width: auto;
                height: auto;
                z-index: -1;
            }

            #skill {
                width: 80%;
                margin-top: 150px;
            }

            #skill>p {
                font-size: 35px;
            }

            #main {
                text-align: center;
                margin-top: 40px;
                grid-template-columns: repeat(2, 45%);
                gap: 25px;
            }

            #main>div>img {
                width: 90px;
                height: 90px;
            }
        }
    </style>
</head>

<body>
    <video autoplay loop muted id="vid">
        <source src="./images/Arka Plan HD.mkv">
    </video>
    <div id="navbar"></div>
    <div id="skill">
        <p>Technical Skills</p>
    </div>
    <div id="main">
        <div>
            <img src="./images/java_logo.jpg" alt="java logo not found">
        </div>
        <div>
            <img src="./images/spring-boot.png" alt="spring-boot logo not found">
        </div>
        <div>
            <img src="./images/Hibernate.jpg" alt="Hibernate logo not found">
        </div>
        <div>
            <img src="./images/sql-2.jpg" alt="sql logo not found">
        </div>
        <div>
            <img src="./images/javascript-thumb.png" alt="javascript logo not found">
        </div>
        <div>
            <img src="./images/html.png" alt="html logo not found">
        </div>
        <div>
            <img src="./images/css.png" alt="css logo not found">
        </div>
        <div>
            <img src="./images/GitHub-Logo.png" alt="github logo not found">
        </div>
    </div>
</body>

</html>

<script type="module">
    import navbar from "../component/navbar.js";
    document.getElementById("navbar").innerHTML = navbar();
</script>