#skill3 {
  width: 25%;
  margin: auto;
  margin-top: 80px;
  border-radius: 10px;
}

#skill3 > p {
  color: white;
  font-size: 45px;
  font-family: lato, sans-serif;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.project-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid white;
  padding: 25px;
  width: 75%;
  margin: auto;
  margin-top: 80px;
  border-radius: 15px;
}

#projectImage {
  text-align: center;
}

#projectImage > img {
  width: 500px;
  height: 300px;
  border-radius: 15px;
  border: 1px solid white;
}

#projectImage > img:hover {
  cursor: pointer;
  transform: scale(1.01);
  box-shadow: 0 0 20px rgba(115, 115, 115, 0.75);
}

#projectDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 200px;
  width: 400px;
  color: white;
  text-align: center;
}

.project-description {
  width: 70%;
  margin: auto;
}

.project-tech-stack {
  margin-top: 10px;
  margin-bottom: 10px;
}

#projectTech {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

#projectTech > img {
  height: 40px;
  width: 40px;
}

.project-github-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  margin: auto;
  margin-top: 15px;
}

.project-github-link > button {
  height: 28px;
  padding: 2px 12px;
  border-radius: 5px;
  border: none;
  background-color: #fe461e;
}

.project-github-link > button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(115, 115, 115, 0.75);
}

.project-github-link > button > a {
  text-decoration: none;
  font-size: 19px;
  color: white;
}

@media all and (min-width: 721px) and (max-width: 1024px) {
  #skill3 {
    width: 38%;
    margin-top: 60px;
  }

  #skill3 > p {
    font-size: 35px;
  }

  .project-card {
    padding: 20px;
    width: 90%;
    height: 280px;
    margin-top: 30px;
    gap: 5px;
  }

  #projectImage > img {
    width: 380px;
    height: 225px;
    border-radius: 15px;
  }

  .project-tech-stack {
    margin-bottom: 10px;
  }

  #projectTech {
    gap: 10px 20px;
    margin: auto;
  }

  #projectTech > img {
    height: 32px;
    width: 32px;
  }

  .project-github-link {
    gap: 5px;
  }

  .project-github-link > button {
    height: 30px;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .project-github-link > button > a {
    font-size: 17px;
  }
}

@media all and (min-width: 480px) and (max-width: 720px) {
  #skill3 {
    width: 60%;
    margin-top: 50px;
  }

  #skill3 > p {
    font-size: 40px;
  }

  .project-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    border: none;
    margin-top: 10px;
    width: 80%;
  }

  #projectImage > img {
    width: 420px;
    height: 220px;
    border-radius: 10px;
  }

  #projectDetails {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    row-gap: 5px;
    width: auto;
    height: 225px;
  }

  .project-description {
    width: 65%;
  }

  .project-tech-stack {
    margin-bottom: 5px;
  }

  #projectTech {
    margin: auto;
    gap: 10px 20px;
  }

  #projectTech > img {
    height: 30px;
    width: 30px;
  }

  .project-github-link {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .project-github-link > button {
    height: 30px;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .project-github-link > button > a {
    font-size: 16px;
  }
}

@media all and (min-width: 320px) and (max-width: 479px) {
  #skill3 {
    width: 45%;
    margin-top: 40px;
    border-radius: 5px;
  }

  #skill3 > p {
    font-size: 30px;
  }

  .project-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    border: none;
    margin-top: 10px;
    width: 80%;
  }

  #projectImage > img {
    width: 300px;
    height: 150px;
    border-radius: 10px;
  }

  #projectDetails {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    row-gap: 0px;
    width: auto;
    height: 250px;
  }

  .project-description {
    width: 75%;
  }

  .project-tech-stack {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #projectTech {
    margin: auto;
    gap: 10px 20px;
  }

  #projectTech > img {
    height: 25px;
    width: 25px;
  }

  .project-github-link {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .project-github-link > button {
    height: 25px;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .project-github-link > button > a {
    font-size: 14px;
  }
}
